# {{ ansible_managed }}

# {{ _docker_compose_project_name }} Environment file

# Docker settings
IMAGE_TAG={{ redis_docker_tag }}
DOCKER_RESTART_POLICY={{ redis_docker_restart_policy }}

# Redis Host data directory
REDIS_HOST_DATA_DIR_PATH={{ redis_host_data_dir_path }}

# Redis Server settings
REDIS_SERVER_HOST_PORT={{ redis_server_host_port }}
REDIS_SERVER_HOST_LOG_FILE_PATH={{ redis_server_host_log_file_path }}

# Redis Sentinel settings
REDIS_SENTINEL_HOST_PORT={{ redis_sentinel_host_port }}
REDIS_SENTINEL_HOST_LOG_FILE_PATH={{ redis_sentinel_host_log_file_path }}

# Additional environment variables
{% for env_name, env_value in redis_server_additional_env_vars.items() %}
{{ env_name }}={{ env_value }}
{% endfor %}
